<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En enkel sida om HTML">
    <title>Hello world</title>
</head>

<body>

    <hr>

    <!-- navigera till sidor -->
    <!-- a: element för att skapa länkar (anchor) -->
    <!-- nav: ett omslutande element för ex navigera i en meny -->

    <nav>
        <a href="/">Startsida</a> |
        <a href="block_elements.html">Block element</a> |
        <a href="semantic_elements.html">Semantiska element</a> |
        <a href="media.html">Bilder, video ...</a>
        <a href="inline_elements.html">Inline elements</a>
        <a href="form.html">Formulär</a>
        <a href="gallery.html">Galleri</a>
    </nav>

    <hr>


    <!-- h1: En rubrik med tyngd - betydelse -->
    <h1>Hello world</h1>

    <!-- p: element för att skapa ett stycke (text)-->
    <p>
        Idag är det onsdag - en dag mitt i veckan.
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ex dolore praesentium expedita, eaque nam
        aspernatur accusamus magni! Alias corrupti laborum porro voluptates illum consequuntur dolorem commodi itaque
        debitis perferendis?
    </p>

    <p>Lorem, ipsum dolor.</p>

    <!-- div: element för stycke - ej med 'luft' ovanför och under -->
    <!-- div: content division, ett generellt blockelement, talar inte om vad för typ av innehåll som finns -->

    <div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, veritatis!</div>
        <div>Nisi tenetur ad officiis consequuntur. Modi excepturi voluptates sed officiis.</div>
        <div>Praesentium, ut nulla. Nesciunt eum repudiandae, quos minima neque voluptatibus.</div>
    </div>


    <!-- hr: element som skapar en linje -->
    <hr>

    <!-- br: element för att skapa en radbrytning -->

    <p>
        Sommaren <br> är kort, det mesta regnar bort.
    </p>

    <!-- en del element saknar stängningstagg, ex hr, br, meta -->

    <hr>

    <!-- Exempel på hur man kan använda elementet div - enligt w3c -->

    <article lang="en-US">
        <h2>My use of language and my cats</h2>
        <p>
            My cat's behavior hasn't changed much since her absence, except
            that she plays her new physique to the neighbors regularly, in an
            attempt to get pets.
        </p>
        <div lang="en-GB">
            <p>My other cat, coloured black and white, is a sweetie. He followed
                us to the pool today, walking down the pavement with us. Yesterday
                he apparently visited our neighbours. I wonder if he recognises that
                their flat is a mirror image of ours.
            </p>
            <p>Hm, I just noticed that in the last paragraph I used British
                English. But I'm supposed to write in American English. So I
                shouldn't say "pavement" or "flat" or "colour"...
            </p>
        </div>
        <p>
            I should say "sidewalk" and "apartment" and "color"!
        </p>
    </article>

    <!-- i HTML finns det element som anger en viss betydelse - kallade för semantiska element -->
    <!-- ex article -->

    <hr>

    <!-- ul: element för att skapa en onumrerad lista, unordered list -->
    <!-- li: element för att organisera en rad i en lista  -->

    <ul>
        <li>Måndag</li>
        <li>Tisdag</li>
    </ul>

    <!-- ol: element för att skapa en numrerad list -->

    <!-- h3: element för en rubrik (mellan h1-h6) -->

    <h3>Olika lövträd</h3>

    <ol>
        <li>Ek</li>
        <li>Björk</li>
        <li>Alm</li>
    </ol>

    <!-- ett li element kan innehålla andra element -->
    <!-- ett exempel på beskrivande text om träd -->

    <ul>
        <li>
            <h4>Ek</h4>
            <p>
                Eken är Blekinges landskapsträd.
            </p>
        </li>
        <li>
            <h4>Björk</h4>
            <p>
                Staden Umeå kallas för björkarnas stad.
            </p>
        </li>
        <li>
            <h4>Alm</h4>
            <p>
                Ett annat träd...
            </p>
        </li>
        <li>
            <h4>Ask</h4>
            <p>
                Ask kan användas för att göra en pilbåge.
            </p>
        </li>
    </ul>

    <!-- till elementet ol finns attributet type -->
    <!-- med det attributet kan man bestämma utseendet på en numrerad lista -->

    <!-- ex -->
    <!-- decimala talsystemet: <ol type="I"> -->
    <!-- lowercase latin: <ol type="a"> -->
    <!-- uppercase roman: <ol type="I"> -->

    <ol type="I">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <!-- en lista kan innehålla flera hierariska nivåer - 'nästlad' -->

    <hr>

    <h3>Olika fruktsorter</h3>

    <ul>
        <li>Citrus
            <ul>
                <li>Apelsin</li>
                <li>Citron
                    <ul>
                        <li>Ekologiskt odlade</li>
                        <li>"Vilda citroner"</li>
                    </ul>
                </li>
                <li>Grapefrukt</li>
            </ul>
        </li>

        <li>Päron</li>
    </ul>


    <hr>
    <!-- tabell i HTML -->

    <!-- table: element som skapar en tabell initialt -->
    <!-- attributet 'border' ska inte användas, men webbläsare har fortsatt stöd för layout -->
    <table border="1" width="400">

        <!-- tr: table row - skapar en rad i tabellen -->
        <tr>

            <!-- td: table data - en cell / ruta i tabellen -->
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Consequuntur.</td>
            <td>Magni!</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Sapiente, quod consectetur.</td>
            <td>Inventore, reiciendis iure.</td>
        </tr>

    </table>

    <!-- en tabell över de nordiska länderna - antal invånare i varje land -->


    <table width="400" border="1">
        <caption>En tabell över de nordiska länderna</caption>
        <thead>
            <tr>
                <th align="left">Land</th>
                <th>Antal invånare</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sverige</td>
                <td>10 milj</td>
            </tr>
            <tr>
                <td>Danmark</td>
                <td>5 milj</td>
            </tr>
            <tr>
                <td>Finland</td>
                <td>5 milj</td>
            </tr>
            <tr>
                <td>Norge</td>
                <td>5 milj</td>
            </tr>
            <tr>
                <td>Island</td>
                <td>0,5 milj</td>
            </tr>
            <tr>
                <!-- i HTML finns ngt som kallas för entity - ett ex är ett tomt tecken: &nbsp; -->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <!-- attributet colspan slår samman kolumner -->
                <td colspan="2">Statistik över antalet invånare</td>
            </tr>
        </tfoot>
    </table>




</body>

</html>