<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olika media filer</title>
</head>
<body>

    <h1>Olika media filer</h1>
    <!-- en bild med "absolut" sökväg med adress som ex inleds https:// -->
    <!-- img: element för att koda in en bild på sidan -->

    <img src="https://www.filminstitutet.se/globalassets/2.-fa-kunskap-om-film/ta-del-av-filmsamlingarna/filmbilder/web-pelle-svanslos_001---kopia.jpg?aimgsz=W1120" alt="Pelle Svanslös and Maja Gräddnos sitting next to eachother" width="400px">

    <!-- en bild med "relativ" sökväg, relativ i förhållande till den här filen -->
    <!-- img: element för att koda in en bild på sidan -->

    <img src="images/web-pelle-svanslos_001---kopia.jpg" alt="Pelle Svanslös and Maja Gräddnos sitting next to eachother" width="400px">



</body>
</html>